worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        application live {
            live on;
            allow play all;
            allow publish all;

            # 얘는 live-stt-demo 처럼 rtmp를 직접 수신하길 원하는 경우 사용 - 그쪽으로 트래픽을 미뤄주는 방식
            # push rtmp://live-stt:1935/live/stream
        }
    }
}